package math;

import java.util.Scanner;

public class aaa {

 public static void main(String[] args) {

  int [] a;

  System.out.println("피보나치 수열의 개수를 입력하세요.: ");
  Scanner num = new Scanner(System.in);
  int y=num.nextInt();
  a=new int[y];

  a[0]=0;
  a[1]=1;
  System.out.println(a[0]);
  System.out.println(a[1]);
  if (y>=2) {
   for (int i=2; i<a.length; i++) {
    a[i]=a[i-2]+a[i-1];
    System.out.println(a[i]);
   }

  }

 }

}

/*
 입력받은 숫자/실제 출력 화면
0 0 0
1 1 1
2 1 0+1
3 2 1+1
4 3 1+2
5 5 2+3
6 8 3+5
7 13 5+8
8 21

반복문 안에서 만약 y가 5이면
배열
[0][1]-[2]
[1][2]-[3]
[2][3]-[4]
[3][4]-[5]

0,1을 입력받으면 그대로 출력
2부터는, 배열 n을 구하려면  n-1이랑 n-2 더해서~
 */
