package math;

import java.util.Scanner;

public class aaa {

 public static void main(String[] args) {

  System.out.println("두 수를 입력하시오.: ");
  Scanner b = new Scanner(System.in);
  int num1=b.nextInt();
  int num2=b.nextInt();

  //큰 수가 num1에 들어감
  if (num1<num2) {
   int mid=num1;
   num1=num2;
   num2=mid;
  }

  int i=0;
  for (i=num1; i<=num1*num2; i++) {  //i(num1)은 1씩 더해짐
   if ((i%num1)==0&&(i%num2)==0)
    break;
  }
  System.out.println("최소공배수는" + i + "입니다.");


  int j=0;
  for (j=num2; j>1; j--) {
   if ((num2%j)==0&&(num1%j)==0)
    break;
  }
  System.out.println("최대공약수는" + j + "입니다.");

 }
}

/*
공배수:
      : 두 수 중 큰 수에서 1씩 증가시킨다. 언제까지 증가시키냐하면은 증가된 값 % 넘1이랑 넘2가 0이 될 때까지
공약수: 두 수 중 작은 수에서 1씩 감소시킨다. 언제까지냐하면 넘1 넘2 % 감소된 값이 0이 될 때까지
 */
