package lab_j;

import java.util.Arrays;
import java.util.Scanner;

public class reverse {

 public static void main(String[] args) {

  System.out.println("회문 판별 프로그램입니다. 문자열을 입력하세요.: ");
  Scanner line = new Scanner(System.in);
  String s = line.nextLine();

  String[] v = new String[s.length()];
  v = s.split("");

  for (int i=0; i<=s.length()/2; i++) {
   if (v[i] == v[s.length()-i-1]) {
    continue;
   } 
   else {
    System.out.println("회문이 아닙니다.");
    break;
   }
  }
  System.out.println("회문입니다.");
 }
}

/*
s.split한 배열 v를 어떻게 뒤에서부터 볼 수가 있을까
String[0,1,2,3,4....] v
String[s.length()-0,1,2,3,4....] v이런 식으로
대조하면 될 듯?
 */
